{
  "name": "@vellum/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vellum/asset-loader": "workspace:*",
    "@vellum/audit-governance": "workspace:*",
    "@vellum/camera-control": "workspace:*",
    "@vellum/correction-delta": "workspace:*",
    "@vellum/distortion-detection": "workspace:*",
    "@vellum/feedback-domain": "workspace:*",
    "@vellum/pipeline-simulation": "workspace:*",
    "@vellum/review-dashboard": "workspace:*",
    "@vellum/review-lifecycle": "workspace:*",
    "@vellum/scene-export": "workspace:*",
    "@vellum/scene-orchestration": "workspace:*",
    "@vellum/scene-port": "workspace:*",
    "@vellum/scene-renderer": "workspace:*",
    "@vellum/scene-types": "workspace:*",
    "@vellum/shared": "workspace:*",
    "@vellum/split-view": "workspace:*",
    "@vellum/texture-generation": "workspace:*",
    "camera-controls": "^3.1.2",
    "clsx": "^2.1.1",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.0.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  }
}
